# a2b_mean

	1. Open the Terminal and Go to a2b_mean project 
	2. To install npm, enter the below command :
            npm install
	3. To run the node server, enter the below command :
            node server.js

## Usage

	Registration & Login for users

### Tools

	VS Code